.08^(3-1)+sin(Pi*3/2):4;$4-cos(Pi)
*********************************
4+7*56.89/(2-4-(5>1))
*********************************
.0004*1000000-6*7+E
*********************************
1:0;10:1;[1;$1*$0:0;$1-1:1;$1];$0 #Factorial
*********************************
cos+exp
*********************************
20:1;
1:2;
1:3;
[1;
  $2:4;
  $2+$3:2;
  $4:3;
  $1-1:1;
  $1];
$2 #Fibonacci
**********************************
10000000:1;
20006000:2;

[
	($1>$2);
	$2:3;
	$1:2;
	$3:1;
	0
];

[
	$1;
	$2%$1:3;
	$1:2;
	$3:1;
	1
];

$2 #Euclidean algorithm on gcd
**********************************
5:1;
4:2;
3:3;
2:4;
-6:5;
[
  1;
  0:-1;
  1:0;
  [
    1;
    [
      ($($0)>$($0+1));
      $($0):-2;
      $($0+1):$0;
      $-2:$0+1;
      1:-1;
      0
    ];
    $0+1:0;
    $0<5
  ];
  $-1
];

$4
#Bubble sort
**********************************
[0; Solve e^x+x=0 by Newton's method];

0:0;
[1;$0-(exp($0)+$0)/(exp($0)+1):0;
(exp($0)+$0)^2>0.1^20];
$0